In [1]:
import pandas as pd

In [2]:
#FILL NA METHOD

In [5]:
df=pd.read_csv("Fortune_5.csv")
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5  Techdrill              Health  3138627.0     8%

In [6]:
df.fillna(0)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5  Techdrill              Health  3138627.0     8%

In [7]:
df.fillna(2)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        2.0    20%
2   3          2              Health  3005820.0     7%
3   4          2         IT Services  6597557.0      2
4   5  Techdrill              Health  3138627.0     8%

In [8]:
df.fillna({'Name':'none','Profit':0,'Growth':'nans'})

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0   nans
4   5  Techdrill              Health  3138627.0     8%

In [9]:
df.fillna(method='ffill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5  Techdrill              Health  3138627.0     8%

In [10]:
df.fillna(method='pad')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5  Techdrill              Health  3138627.0     8%

In [11]:
df.fillna(method='bfill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3  Techdrill              Health  3005820.0     7%
3   4  Techdrill         IT Services  6597557.0     8%
4   5  Techdrill              Health  3138627.0     8%

In [13]:
df.fillna(method='ffill',axis=1)

  ID       Name           Companies              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              Health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5  Techdrill              Health           3138627.0         8%

In [14]:
df.fillna(method='bfill',axis=1)

  ID         Name           Companies     Profit Growth
0  1      Lamtone         IT Services  5274553.0    30%
1  2    Stripfind  Financial Services        20%    20%
2  3       Health              Health  3005820.0     7%
3  4  IT Services         IT Services  6597557.0    NaN
4  5    Techdrill              Health  3138627.0     8%

In [15]:
df.fillna(value=0,limit=1)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      0
4   5  Techdrill              Health  3138627.0     8%

In [16]:
df.fillna(value=0,limit=2)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5  Techdrill              Health  3138627.0     8%

In [18]:
df.fillna(5,inplace=True)
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5  Techdrill              Health  3138627.0     8%

In [19]:
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5  Techdrill              Health  3138627.0     8%