In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,1,80
2,1003,10,3,8,2,1,60
3,1004,11,0,10,1,2,45
4,1005,11,4,11,2,3,75
5,1006,11,10,12,4,4,96
6,1007,12,4,6,5,5,80
7,1008,12,10,6,2,6,90
8,1009,12,2,8,3,7,60
9,1010,12,6,9,4,8,85

In [5]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.000000,3,5.00,50
1,1002.0,10,6,8.000000,2,0.00,80
2,1003.0,10,3,8.000000,2,4.00,60
3,1004.0,11,0,10.000000,1,5.00,45
4,1005.0,11,4,8.666667,2,3.75,75
5,1006.0,11,10,7.333333,0,2.50,96
6,1007.0,12,4,6.000000,0,1.25,80
7,1008.0,12,10,6.000000,2,0.00,90
8,1009.0,12,2,8.000000,2,4.00,60
9,1010.0,12,6,9.000000,1,0.00,85

In [6]:
df.interpolate(method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.000000,3,5.00,50
1,1002.0,10,6,8.000000,2,0.00,80
2,1003.0,10,3,8.000000,2,4.00,60
3,1004.0,11,0,10.000000,1,5.00,45
4,1005.0,11,4,8.666667,2,3.75,75
5,1006.0,11,10,7.333333,0,2.50,96
6,1007.0,12,4,6.000000,0,1.25,80
7,1008.0,12,10,6.000000,2,0.00,90
8,1009.0,12,2,8.000000,2,4.00,60
9,1010.0,12,6,9.000000,1,0.00,85

In [8]:
df=pd.read_csv("student_results.csv")
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.0,3,5.0,50
1,12/12/99,1002.0,10,6,8.0,2,0.0,80
2,13/12/99,NaN,10,3,8.0,2,4.0,60
3,14/12/99,NaN,11,0,10.0,1,5.0,45
4,NaN,1005.0,11,4,NaN,2,NaN,75
5,NaN,NaN,11,10,NaN,0,NaN,96
6,NaN,1007.0,12,4,6.0,0,NaN,80
7,NaN,1008.0,12,10,6.0,2,0.0,90
8,NaN,1009.0,12,2,8.0,2,4.0,60
9,NaN,1010.0,12,6,9.0,1,0.0,85

In [9]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [5]:
type(df.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'

In [6]:
df=pd.read_csv("student_results.csv",parse_dates=['Date'])
df

ValueError: Missing column provided to 'parse_dates': 'Date'

In [3]:
type(df.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'

In [15]:
df=pd.read_csv("student_results.csv",parse_dates=['Date'],index_col=['Date'])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
1999-11-12,1001.0,10,2,9.0,3,5.0,50
1999-12-12,1002.0,10,6,8.0,2,0.0,80
1999-12-13,NaN,10,3,8.0,2,4.0,60
1999-12-14,NaN,11,0,10.0,1,5.0,45
1999-12-16,1005.0,11,4,NaN,2,NaN,75
1999-12-17,NaN,11,10,NaN,0,NaN,96
1999-12-18,1007.0,12,4,6.0,0,NaN,80
1999-12-19,1008.0,12,10,6.0,2,0.0,90
1999-12-20,1009.0,12,2,8.0,2,4.0,60
1999-12-21,1010.0,12,6,9.0,1,0.0,85

In [16]:
df.interpolate(method='time')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
1999-11-12,1001.00,10,2,9.0,3,5.0,50
1999-12-12,1002.00,10,6,8.0,2,0.0,80
1999-12-13,1002.75,10,3,8.0,2,4.0,60
1999-12-14,1003.50,11,0,10.0,1,5.0,45
1999-12-16,1005.00,11,4,8.0,2,3.0,75
1999-12-17,1006.00,11,10,7.0,0,2.0,96
1999-12-18,1007.00,12,4,6.0,0,1.0,80
1999-12-19,1008.00,12,10,6.0,2,0.0,90
1999-12-20,1009.00,12,2,8.0,2,4.0,60
1999-12-21,1010.00,12,6,9.0,1,0.0,85

In [17]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
1999-11-12,1001.00,10,2,9.0,3,5.0,50
1999-12-12,1002.00,10,6,8.0,2,0.0,80
1999-12-13,1002.75,10,3,8.0,2,4.0,60
1999-12-14,1003.50,11,0,10.0,1,5.0,45
1999-12-16,1005.00,11,4,8.0,2,3.0,75
1999-12-17,1006.00,11,10,7.0,0,2.0,96
1999-12-18,1007.00,12,4,6.0,0,1.0,80
1999-12-19,1008.00,12,10,6.0,2,0.0,90
1999-12-20,1009.00,12,2,8.0,2,4.0,60
1999-12-21,1010.00,12,6,9.0,1,0.0,85

In [25]:
df=pd.read_csv("student_results.csv",index_col='Class')
df

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1001.0,2,9.0,3,5.0,50
10,1002.0,6,8.0,2,0.0,80
10,NaN,3,8.0,2,4.0,60
11,NaN,0,10.0,1,5.0,45
11,1005.0,4,NaN,2,NaN,75
11,NaN,10,NaN,0,NaN,96
12,1007.0,4,6.0,0,NaN,80
12,1008.0,10,6.0,2,0.0,90
12,1009.0,2,8.0,2,4.0,60
12,1010.0,6,9.0,1,0.0,85

In [27]:
df.interpolate(method='index')

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1001.0,2,9.0,3,5.0,50
10,1002.0,6,8.0,2,0.0,80
10,1002.0,3,8.0,2,4.0,60
11,1005.0,0,10.0,1,5.0,45
11,1005.0,4,10.0,2,5.0,75
11,1005.0,10,10.0,0,5.0,96
12,1007.0,4,6.0,0,0.0,80
12,1008.0,10,6.0,2,0.0,90
12,1009.0,2,8.0,2,4.0,60
12,1010.0,6,9.0,1,0.0,85

In [29]:
df.interpolate(method="nearest")

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1001.0,2,9.0,3,5.0,50
10,1002.0,6,8.0,2,0.0,80
10,1001.0,3,8.0,2,4.0,60
11,1005.0,0,10.0,1,5.0,45
11,1005.0,4,10.0,2,5.0,75
11,1005.0,10,10.0,0,5.0,96
12,1007.0,4,6.0,0,0.0,80
12,1008.0,10,6.0,2,0.0,90
12,1009.0,2,8.0,2,4.0,60
12,1010.0,6,9.0,1,0.0,85

In [32]:
df=pd.read_csv("student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.0,3,5.0,50
1,1002.0,10,6,8.0,2,0.0,80
2,NaN,10,3,8.0,2,4.0,60
3,NaN,11,0,10.0,1,5.0,45
4,1005.0,11,4,NaN,2,NaN,75
5,NaN,11,10,NaN,0,NaN,96
6,1007.0,12,4,6.0,0,NaN,80
7,1008.0,12,10,6.0,2,0.0,90
8,1009.0,12,2,8.0,2,4.0,60
9,1010.0,12,6,9.0,1,0.0,85

In [34]:
df.interpolate(method='polynomial',order=1) #according to polynomial equation of order 1 nan value are filled

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.000000,3,5.00,50
1,1002.0,10,6,8.000000,2,0.00,80
2,1003.0,10,3,8.000000,2,4.00,60
3,1004.0,11,0,10.000000,1,5.00,45
4,1005.0,11,4,8.666667,2,3.75,75
5,1006.0,11,10,7.333333,0,2.50,96
6,1007.0,12,4,6.000000,0,1.25,80
7,1008.0,12,10,6.000000,2,0.00,90
8,1009.0,12,2,8.000000,2,4.00,60
9,1010.0,12,6,9.000000,1,0.00,85

In [35]:
df.interpolate(method='polynomial',order=2) #according to polynomial equation of order 2 nan value are filled

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.000000,3,5.000000,50
1,1002.0,10,6,8.000000,2,0.000000,80
2,1003.0,10,3,8.000000,2,4.000000,60
3,1004.0,11,0,10.000000,1,5.000000,45
4,1005.0,11,4,9.913371,2,3.659618,75
5,1006.0,11,10,7.533997,0,0.434789,96
6,1007.0,12,4,6.000000,0,-1.757435,80
7,1008.0,12,10,6.000000,2,0.000000,90
8,1009.0,12,2,8.000000,2,4.000000,60
9,1010.0,12,6,9.000000,1,0.000000,85

In [36]:
df.interpolate(method='spline',order=1) #according to a rectangular key filling of order 1 nan value are filled

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9.000000,3,5.000000,50
1,1002.0,10,6,8.000000,2,0.000000,80
2,1003.0,10,3,8.000000,2,4.000000,60
3,1004.0,11,0,10.000000,1,5.000000,45
4,1005.0,11,4,7.590435,2,3.723176,75
5,1006.0,11,10,7.237035,0,2.843394,96
6,1007.0,12,4,6.000000,0,1.963612,80
7,1008.0,12,10,6.000000,2,0.000000,90
8,1009.0,12,2,8.000000,2,4.000000,60
9,1010.0,12,6,9.000000,1,0.000000,85