In [1]:
import pandas as pd

In [2]:
#PIVOT TABLE

In [4]:
df=pd.read_csv('movie_rating.csv')
df

       Genre  Year  Budget(M$)  Ratings %
0     Action  2008          28         48
1     Action  2008         200         63
2     Action  2008          32         57
3     Action  2010          20         52
4  Adventure  2009          18         84
5  Adventure  2010         105         44
6     Comedy  2010          20         70
7     Comedy  2008           8         81
8     Comedy  2009          30         71

In [5]:
df.pivot_table(index='Genre')

           Budget(M$)  Ratings %    Year
Genre
Action      70.000000         55  2008.5
Adventure   61.500000         64  2009.5
Comedy      19.333333         74  2009.0

In [6]:
df.pivot_table(index='Genre',columns='Year')

          Budget(M$)              Ratings %
Year            2008  2009   2010      2008  2009  2010
Genre
Action     86.666667   NaN   20.0      56.0   NaN  52.0
Adventure        NaN  18.0  105.0       NaN  84.0  44.0
Comedy      8.000000  30.0   20.0      81.0  71.0  70.0

In [7]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget(M$)           Ratings %
Year            2008 2009 2010      2008 2009 2010
Genre
Action           3.0  NaN  1.0       3.0  NaN  1.0
Adventure        NaN  1.0  1.0       NaN  1.0  1.0
Comedy           1.0  1.0  1.0       1.0  1.0  1.0

In [9]:
df.pivot_table(index='Genre',columns='Year',aggfunc={'mean','count'})

          Budget(M$)                                   Ratings %            \
               count                 mean                  count
Year            2008 2009 2010       2008  2009   2010      2008 2009 2010
Genre
Action           3.0  NaN  1.0  86.666667   NaN   20.0       3.0  NaN  1.0
Adventure        NaN  1.0  1.0        NaN  18.0  105.0       NaN  1.0  1.0
Comedy           1.0  1.0  1.0   8.000000  30.0   20.0       1.0  1.0  1.0


           mean
Year       2008  2009  2010
Genre
Action     56.0   NaN  52.0
Adventure   NaN  84.0  44.0
Comedy     81.0  71.0  70.0

In [10]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget(M$)              Ratings %
Year            2008  2009   2010      2008  2009  2010
Genre
Action         200.0   NaN   20.0      63.0   NaN  52.0
Adventure        NaN  18.0  105.0       NaN  84.0  44.0
Comedy           8.0  30.0   20.0      81.0  71.0  70.0

In [13]:
df.pivot_table(index='Genre',columns='Year',fill_value=0)

          Budget(M$)           Ratings %
Year            2008 2009 2010      2008 2009 2010
Genre
Action     86.666667    0   20        56    0   52
Adventure   0.000000   18  105         0   84   44
Comedy      8.000000   30   20        81   71   70

In [17]:
df.pivot_table(index='Genre',columns='Year',fill_value=0,margins=True)

          Budget(M$)                             Ratings %                   \
Year            2008 2009        2010        All      2008  2009       2010
Genre
Action     86.666667    0   20.000000  70.000000     56.00   0.0  52.000000
Adventure   0.000000   18  105.000000  61.500000      0.00  84.0  44.000000
Comedy      8.000000   30   20.000000  19.333333     81.00  71.0  70.000000
All        67.000000   24   48.333333  51.222222     62.25  77.5  55.333333


Year             All
Genre
Action     55.000000
Adventure  64.000000
Comedy     74.000000
All        63.333333