In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('student_results.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.0,3,5.0,50
1,12/12/99,1002.0,10,6,8.0,2,0.0,80
2,13/12/99,NaN,10,3,8.0,2,4.0,60
3,14/12/99,NaN,11,0,10.0,1,5.0,45
4,16/12/99,1005.0,11,4,NaN,2,NaN,75
5,17/12/99,NaN,11,10,NaN,0,NaN,96
6,18/12/99,1007.0,12,4,6.0,0,NaN,80
7,19/12/99,1008.0,12,10,6.0,2,0.0,90
8,20/12/99,1009.0,12,2,8.0,2,4.0,60
9,21/12/99,1010.0,12,6,9.0,1,0.0,85

In [3]:
df.interpolate()

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [4]:
#1.Axis parameter

In [7]:
df.interpolate(axis=0)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [8]:
df.dtypes

Date                       object
Student ID                float64
Class                       int64
Study hrs                   int64
Sleeping hrs              float64
Social Media usage hrs      int64
Mobile Games hrs          float64
Percantege                  int64
dtype: object

In [9]:
#2.Limit parameter

In [10]:
df.interpolate(limit=1)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,NaN,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,NaN,0,NaN,96
6,18/12/99,1007.0,12,4,6.000000,0,NaN,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [11]:
df.interpolate(limit=2)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,NaN,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [14]:
df.interpolate(limit_direction='backward',limit=2)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,NaN,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [15]:
df.interpolate(limit_direction='both',limit=1)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,NaN,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [16]:
df.interpolate(limit_area='inside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85

In [17]:
df.interpolate(limit_area='outside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.0,3,5.0,50
1,12/12/99,1002.0,10,6,8.0,2,0.0,80
2,13/12/99,NaN,10,3,8.0,2,4.0,60
3,14/12/99,NaN,11,0,10.0,1,5.0,45
4,16/12/99,1005.0,11,4,NaN,2,NaN,75
5,17/12/99,NaN,11,10,NaN,0,NaN,96
6,18/12/99,1007.0,12,4,6.0,0,NaN,80
7,19/12/99,1008.0,12,10,6.0,2,0.0,90
8,20/12/99,1009.0,12,2,8.0,2,4.0,60
9,21/12/99,1010.0,12,6,9.0,1,0.0,85

In [19]:
df.interpolate(inplace=True)
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,11/12/99,1001.0,10,2,9.000000,3,5.00,50
1,12/12/99,1002.0,10,6,8.000000,2,0.00,80
2,13/12/99,1003.0,10,3,8.000000,2,4.00,60
3,14/12/99,1004.0,11,0,10.000000,1,5.00,45
4,16/12/99,1005.0,11,4,8.666667,2,3.75,75
5,17/12/99,1006.0,11,10,7.333333,0,2.50,96
6,18/12/99,1007.0,12,4,6.000000,0,1.25,80
7,19/12/99,1008.0,12,10,6.000000,2,0.00,90
8,20/12/99,1009.0,12,2,8.000000,2,4.00,60
9,21/12/99,1010.0,12,6,9.000000,1,0.00,85