In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [4]:
df2=pd.DataFrame({'ID':[7,8],'Name':['G','H'],'Class':[11,12]})
df2

   ID Name  Class
0   7    G     11
1   8    H     12

In [8]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  7.0    G   11.0
1   2    B      6  8.0    H   12.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [7]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   7    G     11
1   2    B      6   8    H     12

In [9]:
pd.concat([df1,df2],axis=1,join='outer')

   ID Name  Class   ID Name  Class
0   1    A      5  7.0    G   11.0
1   2    B      6  8.0    H   12.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [10]:
pd.concat([df1,df2],axis=1,join_axes=[df1.index]) #Removed from current version

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [11]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [12]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [14]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [15]:
pd.concat([df1,df2],keys=['df1','df2'],axis=1)

  df1            df2
   ID Name Class  ID Name Class
0   1    A     5   5    E     9
1   2    B     6   6    F    10
2   3    C     7   7    G    11
3   4    D     8   8    H    12

In [16]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [19]:
df2=pd.DataFrame({'Marks':[40,63,91,34]})
df2

   Marks
0     40
1     63
2     91
3     34

In [22]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [24]:
pd.concat([df1,df2],sort=True)

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   63.0  NaN
2    NaN  NaN   91.0  NaN
3    NaN  NaN   34.0  NaN