In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,1,80
2,1003,10,3,8,2,1,60
3,1004,11,0,10,1,2,45
4,1005,11,4,11,2,3,75
5,1006,11,10,12,4,4,96
6,1007,12,4,6,5,5,80
7,1008,12,10,6,2,6,90
8,1009,12,2,8,3,7,60
9,1010,12,6,9,4,8,85

In [5]:
gr1=df.groupby(by='Class')
gr1

In [6]:
gr1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [8]:
gr2=df.groupby(by=['Class','Sleeping hrs'])
gr2

In [9]:
gr2.groups

{(10, 8): [1, 2], (10, 9): [0], (11, 10): [3], (11, 11): [4], (11, 12): [5], (12, 6): [6, 7], (12, 8): [8], (12, 9): [9]}

In [10]:
for x,y in gr1:
    print(x)
    print(y)

10
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2

   Mobile Games hrs  Percantege
0                 5          50
1                 1          80
2                 1          60
11
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004     11          0            10                       1
4        1005     11          4            11                       2
5        1006     11         10            12                       4

   Mobile Games hrs  Percantege
3                 2          45
4                 3          75
5                 4          96
12
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007     12          4             6                       5
7        1008     12         10             6                       2
8        1009     12          2             8                       3
9        1010     12          6             9                       4

   Mobile Games hrs  Percantege
6                 5          80
7                 6          90
8                 7          60
9                 8          85

In [11]:
list(gr1)

[(10,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  0        1001     10          2             9                       3
  1        1002     10          6             8                       2
  2        1003     10          3             8                       2

     Mobile Games hrs  Percantege
  0                 5          50
  1                 1          80
  2                 1          60  ),
 (11,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  3        1004     11          0            10                       1
  4        1005     11          4            11                       2
  5        1006     11         10            12                       4

     Mobile Games hrs  Percantege
  3                 2          45
  4                 3          75
  5                 4          96  ),
 (12,
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  6        1007     12          4             6                       5
  7        1008     12         10             6                       2
  8        1009     12          2             8                       3
  9        1010     12          6             9                       4

     Mobile Games hrs  Percantege
  6                 5          80
  7                 6          90
  8                 7          60
  9                 8          85  )]

In [13]:
dict(list(gr1))

{10:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 0        1001     10          2             9                       3
 1        1002     10          6             8                       2
 2        1003     10          3             8                       2

    Mobile Games hrs  Percantege
 0                 5          50
 1                 1          80
 2                 1          60  ,
 11:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 3        1004     11          0            10                       1
 4        1005     11          4            11                       2
 5        1006     11         10            12                       4

    Mobile Games hrs  Percantege
 3                 2          45
 4                 3          75
 5                 4          96  ,
 12:    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 6        1007     12          4             6                       5
 7        1008     12         10             6                       2
 8        1009     12          2             8                       3
 9        1010     12          6             9                       4

    Mobile Games hrs  Percantege
 6                 5          80
 7                 6          90
 8                 7          60
 9                 8          85  }

In [14]:
df.groupby('Class').get_group(11)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004,11,0,10,1,2,45
4,1005,11,4,11,2,3,75
5,1006,11,10,12,4,4,96

In [16]:
gr1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,3006,11,25,7,7,190
11,3015,14,33,7,9,216
12,4034,22,29,14,26,315

#sum

In [17]:
gr1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1002.0,3.666667,8.333333,2.333333,2.333333,63.333333
11,1005.0,4.666667,11.000000,2.333333,3.000000,72.000000
12,1008.5,5.500000,7.250000,3.500000,6.500000,78.750000

In [18]:
gr1.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.50  1002.0  1002.50  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.50  1005.0  1005.50  1006.0
12           4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0

      Study hrs            ... Mobile Games hrs      Percantege             \
          count      mean  ...              75%  max      count       mean
Class                      ...
10          3.0  3.666667  ...             3.00  5.0        3.0  63.333333
11          3.0  4.666667  ...             3.50  4.0        3.0  72.000000
12          4.0  5.500000  ...             7.25  8.0        4.0  78.750000


             std   min   25%   50%    75%   max
Class
10     15.275252  50.0  55.0  60.0  70.00  80.0
11     25.632011  45.0  60.0  75.0  85.50  96.0
12     13.149778  60.0  75.0  82.5  86.25  90.0

[3 rows x 48 columns]

In [21]:
gr1.agg(['sum','max','std'])

      Student ID                 Study hrs               Sleeping hrs      \
             sum   max       std       sum max       std          sum max
Class
10          3006  1003  1.000000        11   6  2.081666           25   9
11          3015  1006  1.000000        14  10  5.033223           33  12
12          4034  1010  1.290994        22  10  3.415650           29   9

               Social Media usage hrs               Mobile Games hrs      \
           std                    sum max       std              sum max
Class
10     0.57735                      7   3  0.577350                7   5
11     1.00000                      7   4  1.527525                9   4
12     1.50000                     14   5  1.290994               26   8

                Percantege
            std        sum max        std
Class
10     2.309401        190  80  15.275252
11     1.000000        216  96  25.632011
12     1.290994        315  90  13.149778