In [1]:
import pandas as pd

In [2]:
#DROPNA method

In [9]:
df=pd.read_csv('Fortune_5.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    26%
4   5        Techdrill                 NaN   3138627     8%

In [10]:
df.dropna()

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [11]:
df.dropna(axis=1)

   ID    Profit Growth
0   1   5274553    30%
1   2  11412916    20%
2   3   3005820     7%
3   4   6597557    26%
4   5   3138627     8%

In [12]:
df.dropna(how='any')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [13]:
df.dropna(axis=1,how='any')

   ID    Profit Growth
0   1   5274553    30%
1   2  11412916    20%
2   3   3005820     7%
3   4   6597557    26%
4   5   3138627     8%

In [14]:
df.dropna(how='all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    26%
4   5        Techdrill                 NaN   3138627     8%

In [19]:
df=pd.read_csv('Fortune_5.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    26%
4  NaN              NaN                 NaN         NaN    NaN

In [21]:
df.dropna(how='all')

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    26%

In [22]:
df=pd.read_csv('Fortune_5.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4         Mattouch         IT Services   6597557    26%
4   5        Techdrill              Health   3138627     8%

In [23]:
df.dropna(thresh=1)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4         Mattouch         IT Services   6597557    26%
4   5        Techdrill              Health   3138627     8%

In [26]:
df.dropna(subset=['ID','Name'])#drop the row/column if given column name has any null value

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4         Mattouch         IT Services   6597557    26%
4   5        Techdrill              Health   3138627     8%

In [27]:
df.dropna(inplace=True) #not create a new dataframe , take boolean value , drop row/column which have null value
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4         Mattouch         IT Services   6597557    26%
4   5        Techdrill              Health   3138627     8%